<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>This Is A Demo</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-list">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quam
        erat, laoreet at orci ac, bibendum tincidunt diam. Donec vel lorem et
        leo tempor commodo non ut tortor. Suspendisse efficitur nulla et ante
        sodales, in luctus leo dignissim. Duis non nulla imperdiet, dapibus
        velit non, porta massa. Integer id bibendum arcu, in consectetur orci.
        Vestibulum tempus fringilla sapien. Quisque at tellus dui. Nam
        vestibulum vitae felis at eleifend. Fusce sollicitudin tristique
        egestas. Vestibulum sed magna dolor. Vestibulum quis condimentum leo.
        Sed eros erat, euismod sed nulla in, sollicitudin sagittis ex. Etiam
        rutrum ultricies est et hendrerit. Sed vel urna quam. Etiam vel dictum
        nibh. Vivamus ut elit tempus nibh laoreet tempus a id ex. Nullam leo
        augue, tempor in mi quis, ullamcorper accumsan orci. Cras metus dui,
        tempus cursus elit non, tempus rutrum odio. Donec augue turpis,
        vestibulum in molestie ac, bibendum nec sem. Pellentesque habitant morbi
        tristique senectus et netus et malesuada fames ac turpis egestas. Sed a
        neque vitae magna placerat sodales vitae vitae erat. In fermentum, ex eu
        aliquam vehicula, erat enim sodales mauris, nec scelerisque lacus turpis
        sit amet lectus. Duis feugiat turpis lacus. Donec a venenatis urna, vel
        laoreet massa.
      </section>
      <section class="main-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quam
        erat, laoreet at orci ac, bibendum tincidunt diam. Donec vel lorem et
        leo tempor commodo non ut tortor. Suspendisse efficitur nulla et ante
        sodales, in luctus leo dignissim. Duis non nulla imperdiet, dapibus
        velit non, porta massa. Integer id bibendum arcu, in consectetur orci.
        Vestibulum tempus fringilla sapien. Quisque at tellus dui. Nam
        vestibulum vitae felis at eleifend. Fusce sollicitudin tristique
        egestas. Vestibulum sed magna dolor. Vestibulum quis condimentum leo.
        Sed eros erat, euismod sed nulla in, sollicitudin sagittis ex. Etiam
        rutrum ultricies est et hendrerit. Sed vel urna quam. Etiam vel dictum
        nibh. Vivamus ut elit tempus nibh laoreet tempus a id ex. Nullam leo
        augue, tempor in mi quis, ullamcorper accumsan orci. Cras metus dui,
        tempus cursus elit non, tempus rutrum odio. Donec augue turpis,
        vestibulum in molestie ac, bibendum nec sem. Pellentesque habitant morbi
        tristique senectus et netus et malesuada fames ac turpis egestas. Sed a
        neque vitae magna placerat sodales vitae vitae erat. In fermentum, ex eu
        aliquam vehicula, erat enim sodales mauris, nec scelerisque lacus turpis
        sit amet lectus. Duis feugiat turpis lacus. Donec a venenatis urna, vel
        laoreet massa.
      </section>
      <section class="main-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quam
        erat, laoreet at orci ac, bibendum tincidunt diam. Donec vel lorem et
        leo tempor commodo non ut tortor. Suspendisse efficitur nulla et ante
        sodales, in luctus leo dignissim. Duis non nulla imperdiet, dapibus
        velit non, porta massa. Integer id bibendum arcu, in consectetur orci.
        Vestibulum tempus fringilla sapien. Quisque at tellus dui. Nam
        vestibulum vitae felis at eleifend. Fusce sollicitudin tristique
        egestas. Vestibulum sed magna dolor. Vestibulum quis condimentum leo.
        Sed eros erat, euismod sed nulla in, sollicitudin sagittis ex. Etiam
        rutrum ultricies est et hendrerit. Sed vel urna quam. Etiam vel dictum
        nibh. Vivamus ut elit tempus nibh laoreet tempus a id ex. Nullam leo
        augue, tempor in mi quis, ullamcorper accumsan orci. Cras metus dui,
        tempus cursus elit non, tempus rutrum odio. Donec augue turpis,
        vestibulum in molestie ac, bibendum nec sem. Pellentesque habitant morbi
        tristique senectus et netus et malesuada fames ac turpis egestas. Sed a
        neque vitae magna placerat sodales vitae vitae erat. In fermentum, ex eu
        aliquam vehicula, erat enim sodales mauris, nec scelerisque lacus turpis
        sit amet lectus. Duis feugiat turpis lacus. Donec a venenatis urna, vel
        laoreet massa.
      </section>
    </main>
    <footer>
      <ul class="nav-list">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </footer>
  </body>
</html>
